<script setup lang="ts">
import { onMounted, ref } from 'vue'
import { useRouter } from 'vitepress'
import axios from 'axios'

const arrs = [
  "你只管努力，剩下的交给时间。",
  "如今我努力奔跑，不过是为了追上那个曾经被寄予厚望的自己 —— 约翰。利文斯顿",
  "要有最朴素的生活和最遥远的梦想，即使明天天寒地冻，山高水远，路远马亡。 —— 《枫》",
  "成功的秘诀就是每天都比别人多努力一点。",
  "别抱怨努力的苦，那是你去看世界的路。",
  "一个人为什么要努力？ 我见过最好的答案就是：因为我喜欢的东西都很贵，我想去的地方都很远，我爱的人超完美。",
  "你必须非常努力，才能看起来毫不费力。",
  "当你在荒废时间，有多少人在拼命。别在最该奋斗的日子，选择了安逸。",
  "在你想要放弃的那一刻，想想为什么当初坚持走到了这里。",
  "任何不走心的努力都是敷衍你自己。",
  "再小的努力，乘以365都很明显。",
  "专注你的梦想，做自己的英雄。",
  "选一个方向，定一个时间；剩下的只管努力与坚持，时间会给我们最后的答案。",
  "不要假装努力，结果不会陪你演戏。",
  "当你真正喜欢做一件事时，自律就会成为你的本能。 —— 武志红",
  "梦想，可以天花乱坠，理想，是我们一-步一个脚印踩出来的坎坷道路。 —— 三毛",
  "你所做的一切努力并不会立即给你想要的一切 但可以让你逐渐成为你想成为的那一种人",
  "努力成为自己喜欢的那种人 就算不成功 至少你会喜欢 这样努力的自己❤ —— 松子",
  "你的压力来源于无法自律只是假装努力",
  "为梦想选择了远方，便没有回头路可以走。所以，要么战死沙场，要么狼狈回乡。",
  "没有退路，只能让自己变得强大",
  "每天早上醒来时，我们可以有两个简单的选择：回头去睡，继续做梦。或者，起身去追逐梦想。",
  "低调！才是最牛B的炫耀！！",
  "人生就是这样，要耐的住寂寞，才守得住繁华。 —— 七堇年",
  "喜欢就要争取，不行就要努力。",
  "只有经历地狱般的磨练，才能炼出创造天堂的力量。",
  "梦想不是空口无凭的大话，而是在寂静的奋斗里努力生长的果实！",
  "努力把平凡的日子堆砌成伟大的人生。 —— 俞敏洪",
  "人能走多远，不是问两脚，而要问志向。",
  "当你的才华不足以满足你的野心时，应该静下心来努力学习。",
  "如果你问一个善于溜冰的人怎样获得成功时，他会告诉你：“跌倒了，爬起来”，这就是成功。 —— 牛顿",
  "世上哪有什么成功，那只是努力的另一个代名词罢了。",
  "你要成长，绝处也能逢生",
  "天才是百分之一的灵感，百分之九十九的血汗。 —— 爱迪生",
  "少年的肩，应该担起草长莺飞和明月清风",
  "自嘲，是有自信的人，才做得到的事！ —— 蔡康永",
  "努力不是为了得到更多 而是为了选择更多",
  "努力让自己发光，对的人才会迎光而来。",
  "没有谁能够阻止你 成为一个优秀的人",
  "你只有尽力了，才有资格说自己的运气不好。",
  "没有伞的孩子，必须努力奔跑！",
  "你可以胜利，也可以失败，但你不能屈服。",
  "伟大的人不是生下来就伟大的，而是在成长过程中显示其伟大的。 —— 《教父》",
  "思路清晰远比卖力苦干重要，心态正确远比现实表现重要，选对方向远比努力做事重要，做对的事情远比把事情做对重要。 —— 李嘉诚",
  "心若有所向往，何惧道阻且长。",
  "要在这个世界上获得成功，就必须坚持到底：至死都不能放手。 —— 伏尔泰",
  "停下来休息的时候，不要忘记别人还在奔跑。",
  "从不浪费时间的人，没有工夫抱怨时间不够。 —— 杰弗逊",
  "不拼不搏，人生白活，不苦不累，生活无味。",
  "决定我们成为什么样人的，不是我们的能力，而是我们的选择。",
  "不经一番彻骨寒，哪有梅花扑鼻香?",
  "你可以走慢点，但千万别后退",
  "先相信你自己，然后别人才会相信你。 —— 屠格涅夫",
  "奋斗是自有人类以来就生生不息的 —— 孙中山《三民主义》",
  "梦想无论怎么模糊，它总潜伏在我们心底，使我们的心境永远得不到宁静，直到梦想成为事实。",
  "当勤奋成了一种习惯，你也就习惯了勤奋。",
  "凡自强不息者，终将得到救赎。 —— 浮士德",
  "那些杀不死你的，终将使你强大。",
  "只有努力才会成为真正的强者",
  "心若有阳光，你便会看见这个世界有那么多美好值得期待和向往。",
  "我要努力变优秀 然后骄傲的生活",
  "你有多自信，世界就有多相信你！你有多坚持，成功就有多眷顾你！",
  "成功来自使我们成功的信念。",
  "成功是你即使跨过一个又一个的失败，但也没有失去热情。",
  "只要有梦想！你永远都是年轻！",
  "人生路上没有永远的成功，只有永远的奋斗。",
  "每天努力一点点，每天进步一点点。",
  "三十年河东，三十年河西。莫欺少年穷！ —— 吴敬梓",
  "一日一钱，千日千钱，绳锯木断，水滴石穿。 —— 班固",
  "在意志面前，决无办不到的事 —— 约·海伍德",
  "每天积累一点，就离成功近一点。",
  "只有经历地狱般的磨练，才能炼出创造天堂的力量。",
  "彗星般的人生可以短暂，但绝不黯淡或沉沦。 —— 纳兰容若",
  "生命只有一次，你的任务就是竭尽全力活的精彩，活出自己，不留遗憾。",
  "人一生的价值，不应该用时间去衡量，而是用深度去衡量。",
  "你的假装努力，欺骗的只有你自己，永远不要用战术上的勤奋，来掩饰战略上的懒惰。",
  "你要成长，绝处也能逢生",
  "伟大的人不是生下来就伟大的，而是在成长过程中显示其伟大的。 —— 《教父》",
  "谁和我一样用功，谁就会和我一样成功。 —— 莫扎特",
  "梦里能达到的地方，总有一天，脚步也能达到。",
  "有志者、事竟成，破釜沉舟，百二秦关终属楚；苦心人、天不负，卧薪尝胆，三千越甲可吞吴。 —— 蒲松龄",
  "天才是百分之一的灵感加上百分之九十九的努力。",
  "我成功是因为我有决心，从不踌躇。 —— 拿破仑",
  "那些比我强大的人都还在拼命。我有什麽理由不去努力。",
  "当你想要放弃的时候想想当初为什么坚持到这里。",
  "成功就是失败到失败，也丝毫不减当初的热情。",
  "美好的一天，上帝不会就这样给你，需要自己去创造。",
  "必须暗自努力，才能让你在人前显得轻松如意。",
  "你穷，是因为你没有野心。 —— 马云",
  "古之成大事者，不惟有超世之才，亦有坚忍不拔之志。 —— 苏轼",
  "没有经历过逆境的人不知道自己的力量。",
  "人生就是这样，要耐的住寂寞，才守得住繁华。 —— 七堇年",
  "生命很短，去做自己喜欢的 真正的富有，是你脸上的笑容",
  "生活不是等着暴风雨过去，而是学会在风雨中跳舞。 —— 柯云路",
  "人生有些事，错过一时，就错过一世。",
  "不经历风雨，长不成大树，不受百炼，难以成钢。",
  "勇士是在充满荆棘的道路上前行的。 —— 奥维德",
  "成功有两个秘诀，一个是坚持到底，一个是永不放弃。",
  "我绝不低头，我永不后退。",
  "虽然辛苦，我还是会选择那种滚烫的人生。"
]

const randomNum = (start, end) => {
  return Math.floor(Math.random() * (end - start + 1)) + start
}

const subTitle = ref('')
const nav = useRouter()
onMounted(() => {
  // axios.get('https://api.vvhan.com/api/ian')
  //   .then(({ data }) => {
  //     console.log(data)
  //     subTitle.value = data
  //   })
  subTitle.value = arrs[randomNum(0, 100)]
})

const btnClick = () => {
  nav.go('/src/leetcode每日一题/')
}
</script>

<template>
  <div class="container">
    <div class="mask">
      <div class="left">
        <h1 class="title">Good Good Learn, Day Day Up.</h1>
        <p class="sub-title">{{ subTitle }}</p>
        <button @click="btnClick" class="btn">LeetCode每日一练</button>
      </div>

      <div class="right">

      </div>
    </div>
  </div>
</template>

<style scoped>
.container{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* width: 100%;
  height: calc(100vh - 64px); */
  background:  no-repeat cover;
  background: center / cover no-repeat url('../../public/home-bg.png');
}
.mask{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .4);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px;
}
.left{
  flex: 2;
  color: #fff;
}

.right{
  flex: 1;
}

.title{
  font-weight: 600;
  font-size: 64px;
}

.sub-title{
  margin-top: 30px;
  font-size: 24px;
  line-height: 1.5;
}

.sub-name{
  text-align: right;
}

.btn{
  padding: 20px;
  font-size: 24px;
  font-weight: 600;
  border-radius: 30px;
  margin-top: 10px;
  background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
}
</style>